In [1]:
### RUN THIS CELL FIRST ###
!pip install pandasql

Requirement already satisfied: pandasql in /usr/local/lib/python3.7/dist-packages (0.7.3)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.1.5)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.19.5)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.4.29)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (1.1.2)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (4.10.0)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.7.0)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.10.0.2)

In [2]:
import pandas as pd
import pandasql

from pandasql import sqldf 
sql_run = lambda q: sqldf(q, globals())

In [3]:
worldcity = pd.read_csv('https://raw.githubusercontent.com/dhykac/bootcamp_SQL/main/worldcities.csv', sep = ';', encoding = 'latin-1')
uscity = pd.read_csv('https://raw.githubusercontent.com/dhykac/bootcamp_SQL/main/uscities.csv', sep = ';', encoding = 'latin-1')
uscity.columns = ['city', 'state_id', 'state_name', 'county_fips', 'county_name',
       'lat', 'lng', 'population', 'density', 'source', 'military',
       'incorporated', 'timezone', 'ranking', 'zips', 'id']

### Tutorial Bagaimana Cara Melakukan Query Menggunakan Pandasql

Contoh: Bagaimana melakukan query untuk mendapatkan kota-kota dari worldcity yang merupakan:
- berada di antara 33 - 40 'latitude'
- berada di antara 100 - 140 'longitude'
- merupakan kota 'primary' pada kolom 'capital'
- memiliki populasi lebih dari 20 juta

In [4]:
worldcity

              city      lat       lng  ...  capital  population          id
0            Tokyo  35.6897  139.6922  ...  primary  37977000.0  1392685764
1          Jakarta  -6.2146  106.8451  ...  primary  34540000.0  1360771077
2            Delhi  28.6600   77.2300  ...    admin  29617000.0  1356872604
3           Mumbai  18.9667   72.8333  ...    admin  23355000.0  1356226629
4           Manila  14.6000  120.9833  ...  primary  23088000.0  1608618140
...            ...      ...       ...  ...      ...         ...         ...
40996       Tukchi  57.3670  139.5000  ...      NaN        10.0  1643472801
40997        Numto  63.6667   71.3333  ...      NaN        10.0  1643985006
40998         Nord  81.7166  -17.8000  ...      NaN        10.0  1304217709
40999  Timmiarmiut  62.5333  -42.2167  ...      NaN        10.0  1304206491
41000      Nordvik  74.0165  111.5100  ...      NaN         0.0  1643587468

[41001 rows x 9 columns]

In [5]:
query = """
SELECT DISTINCT city
FROM worldcity
WHERE lat BETWEEN 33 AND 40 
AND lng BETWEEN 100 AND 140
AND capital = 'primary'
AND population > 20000000
"""

sql_run(query)

    city
0  Tokyo
1  Seoul

### Question 1 Point : 40

Temukan kota-kota dari worldcity yang memenuhi semua kondisi ini:
- populasi kota tersebut melebih populasi dari kota terbanyak penduduknya di negara Filipina. (Maksudnya: misalnya kota X adalah kota di Filipina yang paling banyak penduduknya. Kita mau daftar kota-kota yang jumlah penduduknya lebih besar dari kota X tersebut), DAN
- ada kota di Amerika Serikat (uscity) dengan nama kota yang sama dengan kota-kota pilihan

Keluarkan hanya nama kota-kota yang memenuhi 2 syarat di atas saja, tidak usah kolom-kolom lain.

##### NOTE: Hilangkan duplicate rows.

Lakukan hanya 1x query saja, jangan melakukan lebih dari 1 query

In [6]:
query = """
SELECT DISTINCT w.city
FROM worldcity w
JOIN uscity u
ON w.city = u.city
WHERE w.population > (SELECT w.population FROM worldcity w WHERE country = 'Philippines')

"""

sql_run(query)

    city
0  Delhi

### Question 2 Point : 60

Temukan kota-kota di Amerika Serikat (uscity) yang memenuhi semua kondisi berikut:
- memiliki nama 'city' yang tidak sama dengan 'state_name', dan juga
- memiliki populasi di atas rata-rata populasi kota-kota di 'county_name' Miami-Dade, dan juga
- terdiri dari dua atau lebih kata (contoh: Los Angeles, New York)

Output yang diharapkan hanya kolom 'city' saja, tidak usah kolom yang lain

Lakukan hanya 1x query saja, jangan melakukan lebih dari 1 query

STUDENT NOTE : yang ini include duplicate row, kan? Jadi distinctnya saya hapus hehe.

In [7]:
query = """
SELECT city
FROM uscity
WHERE city != state_name
AND population > (SELECT avg(population) FROM uscity WHERE county_name = 'Miami-Dade' )
AND city regexp '^[^ ]+[ ]+[^ ]+$'

"""

sql_run(query)

             city
0     Los Angeles
1   San Francisco
2       San Diego
3       Las Vegas
4     San Antonio
..            ...
79     Fort Smith
80     South Lyon
81   Lehigh Acres
82     St. George
83      Yuba City

[84 rows x 1 columns]